# Insurance_Crawler

./: README.md  pom.xml
src/main/java/com/radinfo/safe/: RadInfoSafeApplication.java
src/main/java/com/radinfo/safe/controller/: SafeController.java  TestController.java
src/main/java/com/radinfo/safe/domain/: PolicyInput.java
src/main/java/com/radinfo/safe/domain/http/: CertiList.java  CertiListDTO.java  CertiListData.java  ChushiProfitist.java  CiInsureDemand.java  CiInsureDemandLossList.java  CiInsureDemandScoreList.java  CiInsureDemandSub.java  CiInsureDuplicatedList.java  CiInsureProvisonal.java  CiVehiclePriceList.java  DasData.java  DrivingBehavior.java  FxqCustomerVo.java  FxqMain.java  GbItemKindList.java  GbMain.java  GbOriginMain.java  HebaoProfitList.java  InitData.java  InsuranceBIData.java  InsuranceCIData.java  InterfQuery.java  JingsuanProfitList.java  LargeSus.java  LargeTradeVo.java  OtherData.java  PriceResult.java  ProposalBICI.java  ProposalBICIData.java  PrpAddtionalImg.java  PrpAgent.java  PrpBrandMain.java  PrpCalculatePremiumAssist.java  PrpCarGrade.java  PrpCarOrigin.java  PrpCarRiskEvaluation.java  PrpCarshiptax.java  PrpCundwrtProfit.java  PrpEngageList.java  (+26 more)
src/main/java/com/radinfo/safe/manager/: CacheManager.java  Safemanager.java  TestManager.java
src/main/java/com/radinfo/safe/mapper/: PolicyInputMapper.java  PolicyInputMapper.xml
src/main/java/com/radinfo/safe/request/: CalculatePremiumAllRequest.java  CertiListRequset.java  InsuranceBIDataRequest.java  InsuranceCIDataRequest.java  LoginRequest.java
src/main/java/com/radinfo/safe/service/: Safeservice.java
src/main/java/com/radinfo/safe/service/impl/: SafeServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/test/java/com/radinfo/safe/: RadInfoSafeApplicationTests.java
