server.port=10086
server.context-path=/app-safe
spring.profiles.active=local
spring.application.name=safe



spring.datasource.url=jdbc:mysql://81.69.248.6:3306/Insurance_policy_system?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=u$$3g1a@eezk6w*W
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=10
spring.datasource.max-active=20
spring.datasource.max-wait=10000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=500)
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=10
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


radinfo.other.safe.url=https://prd.urtrust.com.cn
radinfo.safe.login.usetime=1800000
radinfo.safe.usercode=8002083
radinfo.safe.password=85716F0702D2D464803E1366A7678D0B

